FROM python:3.9.7-slim

ADD sources /app

RUN echo "---> Adding python user/group" && \
    addgroup python && \
    useradd -g python python && \
    \
    echo "---> Install additional tools (bash etc)..." && \
    apt-get update -qqy && \
    apt-get install --no-install-recommends -qqy procps net-tools iputils-ping libldap-2.4 && \
    \
    echo "---> Install temporary dependencies ..." && \
    DEPS="gcc g++ make libc6-dev python3-dev libffi-dev libldap2-dev libsasl2-dev" && \
    apt-get install --no-install-recommends -qqy $DEPS && \
    \
    echo "---> install PIP requirements" && \
    pip install -r /app/requirements.txt && \
    \
    echo "---> cleanup" && \
    apt-get purge -y --auto-remove $DEPS && \
    rm -rf /var/lib/apt/lists/*

USER python:python

ENTRYPOINT ["/bin/sh"]
CMD ["/app/entrypoint.sh"]
