server_tokens off;

server {
    listen       8888;
    server_name  _;

    location / {
        root   /data;
        index  index.html;
    }

    location /generate-token.exe {
      proxy_pass http://python:8080/generate-token.exe;
      proxy_pass_request_body on;
      proxy_set_header X-Original-URI $request_uri;
    }

    location /admin {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
    }

    location /zuzu {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
    }

    location /auth {
      internal;
      proxy_pass http://python:8080;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }
}

